[defaults]
inventory = inventories/aws/hosts.yml
remote_user = ec2-user
become = True
become_method = sudo
roles_path = roles/
collections_paths = collections/
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
